.page-main__about
	border: 1px solid red
	

.about__wrapper
	border: 1px dashed orange
	width: 100%
	height: 970px
	background-image: url("../img/bowl-bg.jpg")
	background-size: cover
	background-position: center
	
.about__text
	border: 1px dotted green
	width: 50%
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: column
	text-align: center
	justify-content: center

