.dish__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	
.dish__name,
.dish__price
	text-transform: uppercase
	font-family: "Merriweather", Arial, sans-serif
	color: #3c3c3c
	font-size: 18px
	font-weight: lighter
	letter-spacing: -1px
	margin-right: 12px

.dish__price
	margin-right: 0
	
.dish__ingridients
	font-family: "Merriweather", Arial, sans-serif
	color: #3c3c3c
	font-size: 14px
	font-weight: lighter
	font-style: italic

.dish__dots
	position: relative
	flex: 2	
	border-bottom: 2px dotted #3c3c3c
	margin-bottom: 0.2em