.page-main__features
	// Temporary for test purposes
	border: 1px solid green
	width: 100vw
	height: 385px
	background-image: url("../img/features-bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	
.features__list
	height: 100%
	width: 100%
	// Temporary for test purposes	
	border: 1px solid red
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-around

.features__item
	height: 230px
	width: 25%
	border: 1px dotted blue
