.page-main__menu
	border: 1px solid blue
	
	height: 965px
	background-color: #fff
	
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: column
	justify-content: flex-start
	align-items: center
	
.menu__nav-list
	border: 1px dotted green
	
.menu__wrapper
	border: 1px solid red
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	min-width: 1500px
	height: auto
	
.menu__column
	border: 1px dashed blue
	width: 44%
	
.menu__title
	margin-top: 70px
	
.menu__nav-list
	margin-top: 120px

.menu__wrapper
	margin-top: 85px
	
	

	