.page-header
	box-sizing: border-box
	width: 100vw
	height: 100vh
	background-image: url("../img/hero-image.jpg")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	border: 1px solid red
	
.tittle 
	font-family: "Merriweather", Arial, sans-serif
	font-weight: lighter
	font-size: 40px
	line-height: 50px
	color: #3c3c3c
	
.main-nav
	width: 575px
	height: 