@font-face 
  font-family: "Merriweather", Arial, sans-serif
  font-weight: normal
  font-style: normal
  src: url("../fonts/Merriweather-Regular.ttf") format ("ttf")
  
@font-face 
  font-family: "Merriweather", Arial, sans-serif
  font-style: normal
  src: url("../fonts/Merriweather-Bold.ttf") format ("ttf")
  font-weight: bold
  
@font-face 
  font-family: "Merriweather", Arial, sans-serif
  font-style: normal
  src: url("../fonts/Merriweather-Light.ttf") format ("ttf")
  font-weight: lighter
  
@font-face 
  font-family: "Merriweather", Arial, sans-serif
  font-style: italic
  src: url("../fonts/Merriweather-Italic.ttf") format ("ttf")
  font-weight: normal
  
@font-face 
  font-family: "Merriweather", Arial, sans-serif
  font-style: italic
  src: url("../fonts/Merriweather-Lightitalic.ttf") format ("ttf")
  font-weight: lighter