.visually-hidden
	position: absolute
	z-index: -1
	width: 0
	height: 0
	padding: 0
	margin: 0
	border: none
	overflow: hidden
	
.title 
	position: relative
	font-family: "Merriweather", Arial, sans-serif
	font-weight: lighter
	font-size: 40px
	line-height: 50px
	color: #3c3c3c
	text-align: center
	
	
.title:before
	background: url("../img/svg/separator.png") no-repeat center bottom
	content: ""
	display: block
	height: 33px
	width: 253px
	position: absolute
	bottom: -2em
	left: 50%
	transform: translate(-50%, -50%)